# springboot2-example

./: README.md
example-springboot2-custom-starter/example-spring-boot-swagger2/: pom.xml
example-springboot2-custom-starter/example-spring-boot-swagger2/example-spring-boot-autoconfigure-swagger2/: pom.xml
example-springboot2-custom-starter/example-spring-boot-swagger2/example-spring-boot-autoconfigure-swagger2/src/main/java/com/example/autoconfigure/: ExampleAutoConfiguration.java  ExampleProperties.java
example-springboot2-custom-starter/example-spring-boot-swagger2/example-spring-boot-starter-swagger2/: pom.xml
example-springboot2-custom-starter/example-web/: pom.xml
example-springboot2-custom-starter/example-web/src/main/java/com/example/: ExampleWebApplication.java
example-springboot2-custom-starter/example-web/src/main/resources/: application.yml
example-springboot2-custom-starter/example-web/src/test/java/com/example/: ExampleWebApplicationTests.java
