<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.example</groupId>
		<artifactId>example-spring-boot-swagger2</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>example-spring-boot-starter-swagger2</artifactId>
	<name>example-spring-boot-starter-swagger2</name>

	<dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>example-spring-boot-autoconfigure-swagger2</artifactId>
        </dependency>
    </dependencies>

</project>
